<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Form Submission</title>
    <style>
        /* Basic Reset */
        body, h1, h2, h3, h4, h5, h6, p, ol, ul, li, form, input, textarea {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: Arial, sans-serif;
        }

        body {
            height: 100vh;
            display: flex;
            align-items: center;
            justify-content: center;
            background-color: #232323;
        }

        .center-container {
            max-width: 600px;
            padding: 20px;
            background-color: #2E2E2E;
            color: white;
            text-align: center;
            border-radius: 4px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        h2 {
            margin-bottom: 20px;
            color: #D7BE69;
        }

        p {
            font-size: 1.2em;
        }
    </style>
</head>
<body>
    <div class="center-container">
        <h2>Form submitted,</h2>
        <p>Thank you for feedback!</p>
    </div>
</body>
</html>
